# aerial_expansion

./: README.md  build.gradle  gradle.properties
classes/production/aerial_expansion_main/: mcmod.info  pack.mcmeta
classes/production/aerial_expansion_main/assets/aerialexpansion/lang/: en_us.lang
classes/production/aerial_expansion_main/assets/aerialexpansion/models/item/: apparatus_basic.json  apparatus_hardened.json  apparatus_reinforced.json  apparatus_resonant.json  apparatus_signalum.json  flux_tube.json
classes/production/aerial_expansion_main/assets/aerialexpansion/recipes/: _factories.json  apparatus_enderium.json  apparatus_reinforced.json
lib/: animation.xcf  basic.xcf  hardened.xcf  reinforced.xcf  resonant.xcf  signalum.xcf
server/: eula.txt  ops.json  server.properties  usercache.json
server/config/: flyingapparatus.cfg
server/config/cofh/thermalfoundation/: lexicon-whitelist.cfg
server/crash-reports/: crash-2018-05-03_14.48.15-server.txt  crash-2018-05-03_14.50.18-server.txt
server/world/: level.dat_old
server/world/advancements/: 66212eae-12d0-33f7-bd64-547255e16b3f.json
server/world/region/: r.0.0.mca
server/world/stats/: 66212eae-12d0-33f7-bd64-547255e16b3f.json
src/main/java/hu/frontrider/aerialexpansion/: AerialExpansion.java
src/main/java/hu/frontrider/aerialexpansion/blocks/: DirectionalSlime.java  SoildAerothenium.java
src/main/java/hu/frontrider/aerialexpansion/client/: AnimationHandler.java  ApparatusParticleHandler.java  KeyBoardListener.java
src/main/java/hu/frontrider/aerialexpansion/items/: ApparatusHandHeld.java  ArmorWithFluid.java  FlyingApparatusItem.java  Material.java  RocketPants.java
src/main/java/hu/frontrider/aerialexpansion/logic/: RecipeUtil.java  TierRegistry.java  UpgradeRecipe.java
src/main/java/hu/frontrider/aerialexpansion/network/: ApparatusToggleHandler.java  ApparatusToggleMessage.java
src/main/java/hu/frontrider/aerialexpansion/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/hu/frontrider/aerialexpansion/registry/: BlockRegistry.java  Configuration.java  ItemRegistry.java  RecipeRegistry.java
src/main/java/hu/frontrider/flyingapparatus/: FlyingApparatus.java
src/main/resources/META_INF/: aerialexpansion_at.cfg
src/main/resources/assets/aerialexpansion/blockstates/: material.json  solid_aerothenium.json
src/main/resources/assets/aerialexpansion/lang/: en_us.lang
src/main/resources/assets/aerialexpansion/recipes/: apparatus_basic.json  apparatus_hardened.json  apparatus_signalum.json  flux_tube.json
src/main/resources/assets/flyingapparatus/blockstates/: materials.json
src/main/resources/assets/flyingapparatus/lang/: en_us.lang
src/main/resources/assets/flyingapparatus/recipes/: apparatus_handheld_basic.json  equipment_frame.json  flux_tube.json  flying_apparatus_basic.json  flying_apparatus_hardened.json  flying_apparatus_reinforced.json  flying_apparatus_resonant.json  flying_apparatus_signalum.json  thruster_component_basic.json  thruster_component_hardened.json  thruster_component_reinforced.json  thruster_component_resonant.json  thruster_component_signalum.json
(+40 files in other folders)
