# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

jei_mc_version=1.12.2
jei_version=4.8.0.+

mc_version=1.12.2
tf_version=2.4.1.+
cofh_core_version=4.4.1.+
