item.aerialexpansion.apparatus_basic.name=Manned Maneuvering Unit (Basic)
item.aerialexpansion.apparatus_hardened.name=Manned Maneuvering Unit (Hardened)
item.aerialexpansion.apparatus_reinforced.name=Manned Maneuvering Unit (Reinforced)
item.aerialexpansion.apparatus_signalum.name=Manned Maneuvering Unit (Signalum)
item.aerialexpansion.apparatus_resonant.name=Manned Maneuvering Unit (Resonant)
item.aerialexpansion.apparatus_handheld.name=Handheld Controller

item.aerialexpansion.material.equipment_frame.name=Equipment Frame
item.aerialexpansion.material.thruster_component_basic.name=Basic Thruster Component
item.aerialexpansion.material.thruster_component_hardened.name=Hardened Thruster Augment
item.aerialexpansion.material.thruster_component_reinforced.name=Reinforced Thruster Augment
item.aerialexpansion.material.thruster_component_signalum.name=Signalum Thruster Augment
item.aerialexpansion.material.thruster_component_resonant.name=Resonant Thruster Augment
item.aerialexpansion.material.flux_tube.name=Evacuated Conductane Coil

item.aerialexpansion.rocket_pants_basic.name=Rocket Pants (Basic)
item.aerialexpansion.rocket_pants_hardened.name=Rocket Pants (Hardened)
item.aerialexpansion.rocket_pants_reinforced.name=Rocket Pants (Reinforced)
item.aerialexpansion.rocket_pants_signalum.name=Rocket Pants (Signalum)
item.aerialexpansion.rocket_pants_resonant.name=Rocket Pants (Resonant)

block.aerialexpansion.solid_aerothenium.name=Stabilised Aerotheum

key.aerialexpansion.category=Flying Apparatus
key.aerialexpansion.boost.desc=Activate boost

info.aerialexpansion.apparatus_handheld.controls_levitators=Controls flying devices
info.aerialexpansion.apparatus_handheld.holdit=Yes, you actually have to hold it.

info.aerialexpansion.apparatus_handheld.boost=Hold (%s) to boost.
info.aerialexpansion.apparatus_handheld.mode.0=MMU off
info.aerialexpansion.apparatus_handheld.mode.1=MMU on
info.aerialexpansion.apparatus_handheld.change_mode=Press (%s) to change MMU mode

info.aerialexpansion.apparatus_description.def=Enables flying capabilities
info.aerialexpansion.apparatus_description.fuel=Uses Aerotheum as fuel
info.aerialexpansion.apparatus_description.fall_damage=Negates fall damage (%s)
info.aerialexpansion.apparatus_info.fuel=Fuel:

info.aerialexpansion.rocket_pants_description.def=Enables "flying" capabilities
info.aerialexpansion.rocket_pants_description.fuel=Uses Refined Fuel

info.aerialexpansion.material.thruster_component_basic.desc=Standard Aerotheum propulsion
info.aerialexpansion.material.thruster_component_hardened.desc=Reinfroced emission chamber
info.aerialexpansion.material.thruster_component_reinforced.desc=Additional flux field stabilizers
info.aerialexpansion.material.thruster_component_signalum.desc=Improved Emission Control System
info.aerialexpansion.material.thruster_component_resonant.desc=Enhanced flight control mechanism
info.aerialexpansion.material.equipment_frame.desc=Basic framing for more advanced equipment
info.aerialexpansion.material.flux_tube.desc=Coil in a glass container



