item.flyingapparatus.apparatus_basic.name=Aerostatic Levitator (Basic)
item.flyingapparatus.apparatus_hardened.name=Aerostatic Levitator (Hardened)
item.flyingapparatus.apparatus_reinforced.name=Aerostatic Levitator (Reinforced)
item.flyingapparatus.apparatus_signalum.name=Aerostatic Levitator (Signalum)
item.flyingapparatus.apparatus_resonant.name=Aerostatic Levitator (Resonant)

item.flyingapparatus.apparatus_handheld.name=Handheld Controller

item.flyingapparatus.rocket_pants_basic.name=Rocket Pants (Basic)
item.flyingapparatus.rocket_pants_hardened.name=Rocket Pants (Hardened)
item.flyingapparatus.rocket_pants_reinforced.name=Rocket Pants (Reinforced)
item.flyingapparatus.rocket_pants_signalum.name=Rocket Pants (Signalum)
item.flyingapparatus.rocket_pants_resonant.name=Rocket Pants (Resonant)


block.flyingapparatus.solid_aerothenium.name=Stabilised Aerotheum

key.flyingapparatus.category=Flying Apparatus
key.flyingapparatus.enable_apparatus.desc=Enable device
key.flyingapparatus.toggle_apparatus.desc=Toggle device function


info.flyingapparatus.apparatus_handheld.controls_levitators=Controls Levitators
info.flyingapparatus.apparatus_handheld.holdit=Yes, you actually have to hold it.

info.flyingapparatus.apparatus_handheld.keybind=Press (%s) to toggle levitator.
info.flyingapparatus.apparatus_handheld.strafe_left=Hold (%s) to boost left.
info.flyingapparatus.apparatus_handheld.strafe_right=Hold (%s) to boost right.
info.flyingapparatus.apparatus_handheld.mode.0=Controls Levitator
info.flyingapparatus.apparatus_handheld.mode.1=Controls Accessories
info.flyingapparatus.apparatus_handheld.mode.2=Controls Entire Eqipment
info.flyingapparatus.apparatus_handheld.change_mode=Press (%s) to change mode

info.flyingapparatus.apparatus_description.def=Enables flying capabilities
info.flyingapparatus.apparatus_description.fuel=Uses Aerotheum as fuel
info.flyingapparatus.apparatus_description.fall_damage=Negates fall damage
info.flyingapparatus.apparatus_info.fuel=Fuel:

info.flyingapparatus.rocket_pants_description.def=Enables "flying" capabilities
info.flyingapparatus.rocket_pants_description.fuel=Uses Refined Fuel